/**
 * GATO PINTO POS - Estilos Principales
 * Diseño: Header Negro + Menús Naranja Degradado
 * Mobile-First Responsive
 */

/* ================================
   Importar Font Awesome
   ================================ */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* ================================
   Variables CSS
   ================================ */
:root {
    /* Colores principales */
    --black: #000000;
    --dark-gray: #1a1a1a;
    --orange-primary: #ff6b35;
    --orange-secondary: #f7931e;
    --orange-tertiary: #ff8c42;
    --orange-light: #ffb84d;
    
    /* Gradientes */
    --gradient-orange: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ff8c42 100%);
    --gradient-orange-hover: linear-gradient(135deg, #f7931e 0%, #ff8c42 50%, #ffb84d 100%);
    --gradient-dark: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    
    /* Colores de estado */
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    
    /* Grises */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Espaciados */
    --header-height: 64px;
    --sidebar-width: 280px;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-orange: 0 10px 25px rgba(255, 107, 53, 0.3);
    
    /* Transiciones */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease;
}

/* ================================
   Reset y Base
   ================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--gray-900);
    background: var(--gray-50);
    overflow-x: hidden;
}

/* ================================
   Tipografía
   ================================ */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--gray-900);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

/* ================================
   Pantallas
   ================================ */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* ================================
   Login Screen
   ================================ */
#loginScreen {
    background: var(--gradient-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 420px;
    box-shadow: var(--shadow-xl);
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo img {
    max-width: 180px;
    height: auto;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: var(--orange-primary);
    font-size: 1.75rem;
    margin-bottom: 8px;
}

.login-header p {
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* ================================
   Header (Negro)
   ================================ */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--black);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: var(--shadow-md);
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo img {
    height: 40px;
    width: auto;
}

.menu-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.menu-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
}

.menu-toggle:active {
    transform: scale(0.95);
}

.header-title {
    font-size: 1.25rem;
    font-weight: 600;
    display: none;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: none;
}

.user-name {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.9);
}

.user-role {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}

.logout-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

/* ================================
   Sidebar (Naranja Degradado)
   ================================ */
.sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: var(--sidebar-width);
    height: 100vh;
    background: white;
    box-shadow: var(--shadow-xl);
    z-index: 200;
    transition: var(--transition);
    overflow-y: auto;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 20px;
    background: var(--gradient-orange);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: var(--header-height);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-logo img {
    height: 36px;
    width: auto;
}

.sidebar-brand {
    font-size: 1.25rem;
    font-weight: 700;
}

.close-sidebar {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.close-sidebar:hover {
    background: rgba(255, 255, 255, 0.3);
}

.sidebar-menu {
    list-style: none;
    padding: 10px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: var(--gray-700);
    text-decoration: none;
    font-size: 0.9375rem;
    font-weight: 500;
    transition: var(--transition-fast);
    border-left: 4px solid transparent;
    position: relative;
}

.menu-item i {
    width: 20px;
    text-align: center;
    font-size: 1.125rem;
}

.menu-item:hover {
    background: var(--gray-50);
    color: var(--orange-primary);
}

.menu-item.active {
    background: linear-gradient(90deg, rgba(255, 107, 53, 0.1) 0%, transparent 100%);
    border-left-color: var(--orange-primary);
    color: var(--orange-primary);
    font-weight: 600;
}

.menu-item.active::before {
    content: '';
    position: absolute;
    right: 20px;
    width: 6px;
    height: 6px;
    background: var(--orange-primary);
    border-radius: 50%;
}

/* Sección del menú */
.menu-section {
    padding: 20px 20px 10px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--gray-400);
}

/* ================================
   Sidebar Overlay
   ================================ */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 150;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.sidebar-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

/* ================================
   Main Content
   ================================ */
.app-content {
    margin-top: var(--header-height);
    padding: 20px;
    min-height: calc(100vh - var(--header-height));
}

/* ================================
   Cards
   ================================ */
.card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--gray-100);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title i {
    color: var(--orange-primary);
}

.card-body {
    padding: 0;
}

/* ================================
   Botones
   ================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 0.9375rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    text-decoration: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn:active {
    transform: scale(0.98);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Botón primario (naranja degradado) */
.btn-primary {
    background: var(--gradient-orange);
    color: white;
    box-shadow: var(--shadow-orange);
}

.btn-primary:hover:not(:disabled) {
    background: var(--gradient-orange-hover);
    box-shadow: 0 15px 30px rgba(255, 107, 53, 0.4);
}

/* Botón secundario */
.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--gray-300);
}

/* Botón de éxito */
.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #059669;
}

/* Botón de peligro */
.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
}

/* Botón de advertencia */
.btn-warning {
    background: var(--warning);
    color: white;
}

/* Botón outline */
.btn-outline-primary {
    background: transparent;
    border: 2px solid var(--orange-primary);
    color: var(--orange-primary);
}

.btn-outline-primary:hover:not(:disabled) {
    background: var(--orange-primary);
    color: white;
}

/* Tamaños de botones */
.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
}

/* Botón con ícono */
.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 8px;
}

/* ================================
   Forms
   ================================ */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.form-label i {
    margin-right: 6px;
    color: var(--orange-primary);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition-fast);
    font-family: inherit;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--orange-primary);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-control:disabled {
    background: var(--gray-100);
    cursor: not-allowed;
}

/* Select personalizado */
select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* Input con ícono */
.input-group {
    position: relative;
}

.input-group-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    pointer-events: none;
}

.input-group .form-control {
    padding-left: 44px;
}

/* ================================
   Responsive - Tablets
   ================================ */
@media (min-width: 768px) {
    .header-title {
        display: block;
    }
    
    .user-info {
        display: block;
        text-align: right;
    }
    
    .app-content {
        padding: 30px;
    }
    
    .card {
        padding: 30px;
    }
}

/* ================================
   Responsive - Desktop
   ================================ */
@media (min-width: 1024px) {
    .menu-toggle {
        display: none;
    }
    
    .sidebar {
        left: 0;
    }
    
    .sidebar-overlay {
        display: none;
    }
    
    .close-sidebar {
        display: none;
    }
    
    .app-header {
        left: var(--sidebar-width);
    }
    
    .app-content {
        margin-left: var(--sidebar-width);
        padding: 40px;
    }
}

/* ================================
   Utilidades
   ================================ */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.text-muted { color: var(--gray-500); }
.text-primary { color: var(--orange-primary); }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }
.text-warning { color: var(--warning); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.d-flex { display: flex; }
.align-items-center { align-items: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }

.hidden { display: none !important; }

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

.slide-in-up {
    animation: slideInUp 0.3s ease;
}
